<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4667db6b8c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="cart-container">
            <div class="cart-container-content">
                <a href="#">START YOUR 10 DAY FREE TRIAL NOW!</a>
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
            </div>
        </div>
        <div class="nav">
            <img src="logo.png" alt="">
            <div class="nav-bar">
                <button>
                    <a href="#">VIDEOS</a>
                </button>
                <button>
                    <a href="#">PROGRAMS</a>
                </button>
                <button>
                    <a href="#">ABOUT</a>
                </button>
                <button>
                    <a href="#">LET'S CHAT</a>
                </button>
                <button>
                    <a href="#">SHOP</a>
                </button>
                <div class="login">
                    <a href="#"><span class="material-symbols-outlined">account_circle</span>
                        Login
                </div>
                <a href="#">
                    <button id="signup">Sign Up</button>
                </a>
                
            </div>
        </div>
        <div class="main">
            <div class="firs">
                <div class="first">
                    <div class="content-1">
                        <img src="blue jersey.jpg" alt="">
                        <p> Akano Promise </p>
                        <div class="drop-down">
                           <div class="drop-dow">
                                <button class="more">
                                    <img src="more.png" alt="" class="mor">
                                </button>
                                <div class="dropl">
                                    <p>More Actions</p>
                                </div>
                           </div>
                            <div class="edit"><p>Edit Profile</p></div>
                        </div>
                    </div>
            
                    <div class="first-2">
                        <a href=""><p>MY MEMBERSHIPS</p></a>
                        <a href=""><P>My Orders</P></a>
                        <a href=""><p>My Addresses</p></a>
                        <a href=""><p>My Wallet</p></a>
                        <a href=""><p>MY ACCOUNT</p></a>
            
                    </div>
                </div>
            </div>
        
            <div class="kans">
                <h2>My Orders</h2> <br>
                <p>View your order history or check the status of a recent order.</p><br>
                <hr color="red"/>
                <br><br><br>
                <div class="kan">
                    <h3>You haven't placed any orders yet.</h3> <br>
                <a href="" class="line">Start Browsing</a>
                </div>
                <br><br><br>
                <hr color="red"><br><br><br><br><br>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <img src="SLF.png" alt="">
                <p>For the latest news subscribe below:</p>
                <input type="text" placeholder="Email"> &nbsp;
                <a href="#"><button>Send</button></a><br><br><br>
                <p>&copy;  2023 Team Sleek Fitness</p>
            </div>
            <div class="footer2">
                <div class="footer3">
                    <p><b>MENU</b></p><br>
                    <a href="#">VIDEOS</a>

                    <a href="#">MEET STACY</a>
                    
                    <a href="#">EXPLORE SLF</a>
                    
                    <a href="#">LET'S CHAT</a>
                    
                    <a href="#">FAQ</a>
                    
                    <a href="#">TERMS AND CONDITIONS</a>
                </div>

                <div class="footer4">
                    <p><b>RESOURCES</b></p><br>
                    <a href="#">Fitness Challenges</a>
                    <a href="#">Weekly Schedules</a>
                    <a href="#">Fit 4 Fall Challenge Guide</a>
                </div>

                <div class="footer5">

                    <div class="footer6">
                        <p><b>SHOP</b></p><br>
                        <a href="#">Policies</a>
                    </div>

                    <div class="footer7">
                        <p><b>SOCIAL</b></p><br>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>